#WHO=`whoami`

#Variable parameters
s=31
f=/groups/umcg-gaf/tmp04/umcg-mbenjamins/Concordance/FinalReport/v1_1_000310_FinalReport.txt
r=/apps/data/1000G/phase1/human_g1k_v37_phiX.fasta
v=/groups/umcg-gaf/tmp04/umcg-mbenjamins/Concordance/ngsVCF/161224_VAL-S00032_v1.11_KG.filtered_variants.annotated.vcf 
#b=/groups/umcg-gdio/tmp04/Concordance/NGSFiles/U161265CF2015D12397_HCT7JBCXX_TTCACGCA_MERGED_sorted_dedup.realigned.bam
n=GIAB12878a



#Set parameters
sampleConcordanceFile=${s}_ConcordanceFile.txt
arrayTmpMap=${s}.concordance.tmp.map
arrayMapFile=${s}.concordance.map
familyList=familyList.txt
workDir=/groups/umcg-gaf/tmp04/umcg-mbenjamins/Concordance/
finalReportTmpDir=/groups/umcg-gaf/tmp04/umcg-mbenjamins/Concordance/FinalReport/tmp/
o=/groups/umcg-gaf/tmp04/umcg-mbenjamins/Concordance/
toolDir=/apps/software/ngs-utils/16.06.1/
